[defaults]
gathering = smart
timeout = 60
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
roles_path = roles
remote_tmp = /tmp/
vault_password_file=./.vault_pass

[ssh_connection]
pipelining = True

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30
