---
bases:
  - ../../bases/helmDefaults.yaml
  - ../../bases/environments.yaml.gotmpl

releases:
  - name: versus
    chart: oci://ghcr.io/versuscontrol/charts/versus-incident
    version: ~1.3.6
    namespace: versus
    values:
      - ./values.yaml
